//This file was created by Jared Phillips
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
    $(document).ready(function(){
        $(".notification_icon .notification").click(function(){
            $(".dropdown").toggleClass("active");
        })
    });</script>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.notification {
  background-color: rgb(255, 0, 0);
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: absolute;
  left: 275px;
  top: 90px; 
  display: inline-block;
  border-radius: 2px;
  
}

.notification:hover {
  background: Blue;
}

.notification .badge {
  position: middle;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: Black;
  color: white;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

body{
	background: #ececec;
}

.notification_wrap{
	width: 500px;
	margin: 120px auto 0;
}

.notification_wrap .notification_icon{
	position: relative;
	width: 50px;
	height: 50px;
	font-size: 32px;
	margin: 0 auto;
	text-align: center;
	color: #605dff;
}


</style>
</head>
<body>
<h>      </h>
    
<h>   
    
</h>

<a href="#" class="notification">
    <span>Notifications</span>
    <span class="badge">4</span>
  </a>

<div class="wrapper">
    <div class="notification_wrap">
        <div class="notification_icon">
            
        </div>
        <div class="dropdown">
            <div class="notify_item">
                <div class="notify_img">
                <img src="C:/Users/jared/Desktop/sprint3/images/20210107_082346.png" alt=" failure to load image">
            </div>
            <div class="notification_info">
                <p>Manthaaaaaaaaaaaaaaaaaaaaaaaaa liked your <span> 
                    Meme!
                </span></p>
                <span class="notify_time"> 30 minutes ago</span>
            </div>
            <div class="notify_item">
                <div class="notify_img">
                <img src="C:/Users/jared/Desktop/sprint3/images/20210107_082346.png" alt=" failure to load image">
            </div>
            <div class="notification_info">
                <p> Ethan Lowe commented "Weak b8" on your <span> 
                    Meme!
                </span></p>
                <span class="notify_time"> 23 minutes ago</span>
            </div>
            <div class="notify_item">
                <div class="notify_img">
                <img src="C:/Users/jared/Desktop/sprint3/images/20210107_082346.png" alt=" failure to load image">
            </div>
            <div class="notification_info">
                <p>Trashbag republished your <span> 
                    Meme!
                </span></p>
                <span class="notify_time"> 10 hours ago</span>
            </div>
            <div class="notify_item">
                <div class="notify_img">
                <img src="C:/Users/jared/Desktop/sprint3/images/20210107_082346.png" alt=" failure to load image">
            </div>
            <div class="notification_info">
                <p>Jared Phillips commented "Hilarious! Almost worth sitting through the filibuster" on your <span> 
                    Meme!
                </span></p>
                <span class="notify_time"> 5 seconds ago</span>
            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>
